# raft-fable

./: .editorconfig  .gitignore  README.md  Raft.sln  dotnet-tools.json  flake.nix
.github/workflows/: dotnet-core.yaml
.woodpecker/: .build.yml
Raft/: AssemblyInfo.fs  Domain.fs  EfficientString.fs  InMemory.fs  Measures.fs  PersistentState.fs  Raft.fsproj  Server.fs
Raft.Test/: Logger.fs  NetworkAction.fs  Raft.Test.fsproj  Result.fs  TestInMemoryPersistentState.fs  TestInMemoryServer.fs  TestNetworkAction.fs  TestServer.fs  ValidHistory.fs
RaftExplorer/: Program.fs  RaftExplorer.fsproj
RaftFable/: package-lock.json  package.json
RaftFable/public/: index.html
RaftFable/src/: App.fs  Button.fs  RaftFable.fsproj  Result.fs  Table.fs  Ui.fs
hooks/: pre-push
