<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="PersistentState.fs" />
      <Compile Include="Server.fs" />
      <Compile Include="InMemory.fs" />
    </ItemGroup>

</Project>
